# CleanArchitecture

src/Rgs.Dms/: Rgs.Dms.sln
src/Rgs.Dms/Rgs.Dms.Admin.Api/: Program.cs  Rgs.Dms.Admin.Api.csproj  WeatherForecast.cs  appsettings.json
src/Rgs.Dms/Rgs.Dms.Admin.Api/Auth/: AdminDbContext.cs  UserRoles.cs
src/Rgs.Dms/Rgs.Dms.Admin.Api/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
src/Rgs.Dms/Rgs.Dms.Admin.Api/Migrations/: 20220228133924_Initial.Designer.cs  20220228133924_Initial.cs  AdminDbContextModelSnapshot.cs
src/Rgs.Dms/Rgs.Dms.Admin.Api/Models/: LoginModel.cs  RegisterModel.cs
src/Rgs.Dms/Rgs.Dms.Admin.Api/Properties/: launchSettings.json
src/Rgs.Dms/Rgs.Dms.Admin.Api/Responses/: Response.cs
src/Rgs.Dms/Rgs.Dms.Api/: Program.cs  Rgs.Dms.Api.csproj  appsettings.Development.json  appsettings.Production.json
src/Rgs.Dms/Rgs.Dms.Api.Infrastructure/: Rgs.Dms.Api.Infrastructure.csproj
src/Rgs.Dms/Rgs.Dms.Api.Infrastructure/BackgroundTask/: BackgroundQueueHostedService.cs  BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
src/Rgs.Dms/Rgs.Dms.Api.Infrastructure/Configuration/: DmsAuthenticationExtensions.cs
src/Rgs.Dms/Rgs.Dms.Api.Infrastructure/Middlewares/: AddCorrelationIdToLogContextMiddleware.cs  AddCorrelationIdToResponseMiddleware.cs
src/Rgs.Dms/Rgs.Dms.Api.Infrastructure/Middlewares/Extentions/: DmsMiddlewareExtensions.cs
src/Rgs.Dms/Rgs.Dms.Api.Infrastructure/Responses/: BaseResponse.cs  ResponseWithData.cs  TechData.cs  ValidationErrorResponse.cs
src/Rgs.Dms/Rgs.Dms.Api.Infrastructure/Rest/: DmsRestApiRoutes.cs  JwtTokenProvider.cs  RestApiHelper.cs  RestApiVersion.cs
src/Rgs.Dms/Rgs.Dms.Api.ViewModel/: TestModelEmail.cs
src/Rgs.Dms/Rgs.Dms.Api/Controllers/: DmsPolicyController.cs  TestIntegrationController.cs
src/Rgs.Dms/Rgs.Dms.Api/Properties/: launchSettings.json
src/Rgs.Dms/Rgs.Dms.Api/Razor/: TemplateEmail.cshtml
src/Rgs.Dms/Rgs.Dms.Domain.ExcelGenerator/: ExelGen.cs  Rgs.Dms.Domain.ExcelGenerator.csproj
src/Rgs.Dms/Rgs.Dms.Domain.PassbookGenerator/: PassGen.cs  Rgs.Dms.Domain.PassbookGenerator.csproj
src/Rgs.Dms/Rgs.Dms.Domain.Services/: Rgs.Dms.Domain.Services.csproj
src/Rgs.Dms/Rgs.Dms.Domain.Services/Rest/: CorrelationContext.cs
src/Rgs.Dms/Rgs.Dms.Domain/Policy/: Policy.cs
src/Rgs.Dms/Rgs.Dms.Integration.EmailSender/: EmailSender.cs  Rgs.Dms.Integration.EmailSender.csproj
src/Rgs.Dms/Rgs.Dms.Integration.MailTools/: Rgs.Dms.Integration.MailTools.csproj  TestConnectionMailKit.cs
