<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RazorEngineCore" Version="2021.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rgs.Dms.Api.ViewModel\Rgs.Dms.Api.ViewModel.csproj" />
  </ItemGroup>

</Project>
